# Data Process

### Imports

In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

### Data Load

In [2]:
# Get csv data path
repo_dir = os.path.dirname(os.path.abspath(""))

In [4]:
music_csv_path = os.path.join(
    "..", "data", "live-music-venues.csv")

live_venues_data = pd.read_csv(music_csv_path)
live_venues_data.head()

,property_number,venue_name,venue_address,space_type,website,lat,lon,location,geolocation
0,609454,Alumbra,"Shed 9, Victoria Harbour, Docklands, 3008",Nightclub,http://www.alumbra.com.au/,-37.816569,144.943835,POINT (144.943834998348 -37.816568815),"-37.81656881500009, 144.94383499834845"
1,506429,Sofitel Melbourne On Collins,"Sofitel Hotel, Collins Tower, 25 Collins Stree...",Accommodation,http://www.sofitel-melbourne.com.au/,-37.813765,144.972923,POINT (144.972923487598 -37.813765267006),"-37.81376526700552, 144.9729234875978"
2,646930,Bar Nacional,"Tenancy 47, Ground, 727 Collins Street, Dockla...",Bar,http://www.barnacional.com.au/,-37.820467,144.949823,POINT (144.949822902931 -37.820467259122),"-37.82046725912159, 144.94982290293075"
3,681513,Bomba Tapas Bar and Rooftop,"Ground & Rooftop, 103 Lonsdale Street, Melbour...",Bar,https://bombabar.com.au/,-37.810381,144.969236,POINT (144.969235763373 -37.810380634625),"-37.81038063462455, 144.9692357633733"
4,565482,Melbourne Museum,"11 Nicholson Street, Carlton, 3053",Museum,https://museumsvictoria.com.au/melbournemuseum/,-37.803728,144.973731,POINT (144.973731480634 -37.803728470513),"-37.80372847051283, 144.97373148063383"

In [5]:
landmarks_csv_path = os.path.join(
    "..", "data", "landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv")

landmarks_data = pd.read_csv(landmarks_csv_path)
landmarks_data.head()

,Theme,Sub Theme,Feature Name,Co-ordinates
0,Place of Worship,Church,St Francis Church,"-37.8118847831837, 144.962422614541"
1,Place of Worship,Church,St James Church,"-37.8101281201969, 144.952468571683"
2,Place of Worship,Church,St Mary's Anglican Church,"-37.8031663672997, 144.953761537074"
3,Place of Worship,Church,Scots Church,"-37.8145687802664, 144.96855105335"
4,Place of Worship,Church,St Michael's Uniting Church,"-37.8143851324913, 144.969174036096"

In [6]:
parking_csv_path = os.path.join(
    "..", "data", "on-street-parking-bay-sensors.csv")

parking_data = pd.read_csv(parking_csv_path)
parking_data.head()

,Lastupdated,Status_Timestamp,Zone_Number,Status_Description,KerbsideID,Location
0,2023-12-14T05:45:34+01:00,2023-12-14T04:41:25+01:00,7695.0,Unoccupied,22959,"-37.81844776554182, 144.95938672872117"
1,2023-12-14T05:45:34+01:00,2023-12-13T07:21:58+01:00,7939.0,Unoccupied,10136,"-37.8099909364941, 144.95263753679632"
2,2023-12-15T00:45:34+01:00,2023-12-15T00:35:02+01:00,NaN,Unoccupied,6527,"-37.81060096851364, 144.95642622505966"
3,2023-12-15T00:45:34+01:00,2023-12-14T23:39:46+01:00,NaN,Unoccupied,6526,"-37.810581463657826, 144.95649292476088"
4,2023-12-18T05:45:34+01:00,2023-12-18T00:47:54+01:00,7310.0,Unoccupied,6497,"-37.81044576734748, 144.95648958199024"

In [7]:
social_csv_path = os.path.join(
    "..", "data", "city-of-melbourne-liveability-and-social-indicators.csv")

social_data = pd.read_csv(social_csv_path)
social_data.head()

,type,topic,id,indicator,period,numerator,denominator,value,value_type,sources
0,Liveability,Economy,ECO_1,City's unemployment rate,2015 (June Qtr),"3,942","84,942",4.64,Percentage,Australian Government Department of Employment...
1,Liveability,Economy,ECO_2,Assessed value of commercial and industrial pr...,2015 (at 30 June),"48,331,069,777.00","101,671,404,180.00",47.54,Percentage,"City of Melbourne, Property Services, 2015-2018"
2,Liveability,Economy,ECO_3,Percentage of city population living in poverty,2015,"13,177","136,872",9.63,Percentage,"Geografia, Relative Poverty and Employment Mea..."
3,Liveability,Economy,ECO_4,Percentage of persons (city population) in ful...,2017 (June Qtr),"68,722","159,141",43.18,Percentage,"Geografia, Relative Poverty and Employment Mea..."
4,Liveability,Economy,ECO_4,Percentage of persons (city population) in ful...,2014 (June Qtr),"55,359","127,975",43.26,Percentage,"Geografia, Relative Poverty and Employment Mea..."

### Data Handling

In [ ]:
# Do data Process here. Like date handling, location handling idk wtv we see fit